# Usamos uma imagem oficial do Node.js
FROM node:18-alpine

# Define o diretório de trabalho dentro do container
WORKDIR /app

# Copia os arquivos de dependências para instalar
COPY package*.json ./

# Instala as dependências
RUN npm install

# Copia todo o código fonte para o container
COPY . .

# Compila o TypeScript para JavaScript
RUN npm run build

# Expõe a porta que seu servidor vai usar (exemplo: 3000)
EXPOSE 3000

# Comando para rodar a aplicação (roda o JavaScript compilado)
CMD ["node", "dist/index.js"]
